<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Storage Billing Board View</title><style>body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f7fb;
        }
        #root {
            min-height: 100vh;
        }</style><script defer="defer" src="board_view.bundle.js"></script></head><body><div id="root"></div></body></html>