<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Billing - Board View</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
            background: #f6f7fb;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
        }
        .error {
            background: #ffebee;
            border-left-color: #f44336;
            color: #c62828;
        }
        .success {
            background: #e8f5e8;
            border-left-color: #4caf50;
            color: #2e7d32;
        }
        .item-card {
            border: 1px solid #e0e0e0;
            padding: 15px;
            margin: 10px 0;
            border-radius: 6px;
            background: #fafafa;
        }
        .button {
            background: #0073ea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px 5px 10px 0;
            font-size: 14px;
        }
        .button:hover {
            background: #005bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏢 Storage Billing Dashboard</h1>
        <div id="status" class="status">Initializing Monday.com SDK...</div>
        <div id="content"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/monday-sdk-js/dist/main.js"></script>
    
    <script>
        let monday;
        let boardId = '1953505209'; // Fallback board ID
        
        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            statusDiv.className = `status ${type}`;
            console.log(`[${type.toUpperCase()}]`, message);
        }
        
        function initializeApp() {
            updateStatus('Checking Monday.com SDK...');
            
            if (typeof window.mondaySdk === 'undefined') {
                updateStatus('Monday.com SDK not found, retrying...', 'error');
                setTimeout(initializeApp, 200);
                return;
            }
            
            try {
                updateStatus('Monday.com SDK found, initializing...');
                monday = window.mondaySdk();
                monday.setApiVersion("2025-01");
                
                monday.listen('context', (res) => {
                    updateStatus('Monday.com context received');
                    console.log('=== FULL CONTEXT ANALYSIS ===');
                    console.log('Context data:', JSON.stringify(res, null, 2));
                    console.log('Available context keys:', Object.keys(res.data || {}));
                    console.log('=== END CONTEXT ANALYSIS ===');
                    
                    if (res.data && res.data.boardId) {
                        boardId = res.data.boardId;
                        updateStatus(`Connected to board: ${boardId}`, 'success');
                        console.log('Using board ID from context:', boardId);
                    } else {
                        updateStatus(`Using fallback board: ${boardId}`, 'success');
                        console.log('No board ID in context, using fallback:', boardId);
                    }
                    
                    loadBoardData();
                });
                
                // Timeout fallback
                setTimeout(() => {
                    if (document.getElementById('content').innerHTML === '') {
                        updateStatus(`Timeout - loading with fallback board: ${boardId}`, 'success');
                        loadBoardData();
                    }
                }, 3000);
                
            } catch (error) {
                updateStatus('Error initializing: ' + error.message, 'error');
                console.error('Init error:', error);
            }
        }
        
        async function loadBoardData() {
            if (!monday) {
                updateStatus('Monday.com SDK not available', 'error');
                return;
            }
            
            updateStatus('Loading board data...');
            
            try {
                // Start with minimal query to test GraphQL validation
                const query = `
                    query ($boardId: ID!) {
                        boards(ids: [$boardId]) {
                            id
                            name
                        }
                    }
                `;
                
                console.log('=== TESTING MINIMAL QUERY ===');
                console.log('Query:', query);
                console.log('Board ID:', boardId, 'Type:', typeof boardId);
                console.log('Parsed Board ID:', parseInt(boardId), 'Type:', typeof parseInt(boardId));
                
                const response = await monday.api(query, { 
                    variables: { boardId: parseInt(boardId) } 
                });
                
                console.log('API Response:', response);
                
                if (response.errors) {
                    console.error('=== DETAILED GRAPHQL ERROR ANALYSIS ===');
                    console.error('Full Error Object:', JSON.stringify(response.errors, null, 2));
                    console.error('Full Response:', JSON.stringify(response, null, 2));
                    console.error('Query that failed:', query);
                    console.error('Variables used:', { boardId: parseInt(boardId) });
                    console.error('=== END ERROR ANALYSIS ===');
                    throw new Error(`GraphQL Validation Error: ${response.errors[0].message}`);
                }
                
                if (response.data && response.data.boards && response.data.boards[0]) {
                    const board = response.data.boards[0];
                    console.log('=== MINIMAL QUERY SUCCESS ===');
                    console.log('Board found:', board);
                    
                    updateStatus(`Minimal query SUCCESS! Board: "${board.name}" (ID: ${board.id})`, 'success');
                    
                    // Now test with items query
                    console.log('Minimal query worked! Now testing with items...');
                    loadBoardDataWithItems(boardId, board.name);
                } else {
                    updateStatus('No board found or access denied', 'error');
                }
                
            } catch (error) {
                updateStatus('API Error: ' + error.message, 'error');
                console.error('Load error:', error);
            }
        }
        
        async function loadBoardDataWithItems(boardId, boardName) {
            updateStatus('Testing items_page query (official Monday.com solution)...');
            
            try {
                // Official Monday.com solution: Use items_page nested under boards
                const itemsQuery = `
                    query ($boardId: [ID!]!) {
                        boards(ids: $boardId) {
                            id
                            name
                            items_page(limit: 50) {
                                items {
                                    id
                                    name
                                }
                            }
                        }
                    }
                `;
                
                console.log('=== TESTING ITEMS QUERY ===');
                console.log('Items Query:', itemsQuery);
                
                const response = await monday.api(itemsQuery, { 
                    variables: { boardId: [parseInt(boardId)] } 
                });
                
                console.log('Items API Response:', response);
                
                if (response.errors) {
                    console.error('=== ITEMS QUERY ERROR ===');
                    console.error('Full Error Object:', JSON.stringify(response.errors, null, 2));
                    throw new Error(`Items Query Error: ${response.errors[0].message}`);
                }
                
                if (response.data && response.data.boards && response.data.boards[0] && response.data.boards[0].items_page) {
                    const board = response.data.boards[0];
                    const items = board.items_page.items;
                    
                    console.log('=== ITEMS_PAGE QUERY SUCCESS ===');
                    console.log(`Found ${items.length} items:`, items);
                    
                    updateStatus(`Items_page query SUCCESS! Found ${items.length} items`, 'success');
                    
                    // Now test with column values
                    loadBoardDataWithColumns(boardId, board.name);
                } else {
                    throw new Error('No items_page found in board');
                }
                
            } catch (error) {
                updateStatus('Items Query Error: ' + error.message, 'error');
                console.error('Items query error:', error);
            }
        }
        
        async function loadBoardDataWithColumns(boardId, boardName) {
            updateStatus('Testing full query with columns (official solution)...');
            
            try {
                // Step 1: Get columns metadata first
                const columnsQuery = `
                    query ($boardId: [ID!]!) {
                        boards(ids: $boardId) {
                            id
                            name
                            columns {
                                id
                                title
                                type
                            }
                        }
                    }
                `;
                
                console.log('=== GETTING COLUMNS METADATA ===');
                const columnsResponse = await monday.api(columnsQuery, { 
                    variables: { boardId: [parseInt(boardId)] } 
                });
                
                if (columnsResponse.errors) {
                    throw new Error(`Columns Query Error: ${columnsResponse.errors[0].message}`);
                }
                
                const columns = columnsResponse.data.boards[0].columns;
                console.log('Columns metadata:', columns);
                
                // Step 2: Get items with column values
                const fullQuery = `
                    query ($boardId: [ID!]!) {
                        boards(ids: $boardId) {
                            id
                            name
                            items_page(limit: 50) {
                                items {
                                    id
                                    name
                                    column_values {
                                        id
                                        type
                                        value
                                        text
                                    }
                                }
                            }
                        }
                    }
                `;
                
                console.log('=== TESTING FULL QUERY WITH COLUMNS ===');
                
                const response = await monday.api(fullQuery, { 
                    variables: { boardId: [parseInt(boardId)] } 
                });
                
                if (response.errors) {
                    console.error('=== COLUMN VALUES QUERY ERROR ===');
                    console.error('Full Error Object:', JSON.stringify(response.errors, null, 2));
                    throw new Error(`Column Values Error: ${response.errors[0].message}`);
                }
                
                if (response.data && response.data.boards && response.data.boards[0] && response.data.boards[0].items_page) {
                    const board = response.data.boards[0];
                    const items = board.items_page.items;
                    
                    console.log('=== FULL QUERY SUCCESS ===');
                    console.log(`Found ${items.length} items with column values`);
                    
                    updateStatus(`SUCCESS! Loaded ${items.length} items with columns`, 'success');
                    
                    // Map column values to titles and display
                    displayItemsWithColumnMapping(items, board.name, columns);
                } else {
                    throw new Error('No items with columns found');
                }
                
            } catch (error) {
                updateStatus('Column Values Error: ' + error.message, 'error');
                console.error('Column values error:', error);
            }
        }
        
        function displayItemsWithColumnMapping(items, boardName, columns) {
            // Create a mapping from column ID to column title
            const columnMap = {};
            columns.forEach(column => {
                columnMap[column.id] = column.title;
            });
            
            console.log('=== COLUMN MAPPING ===');
            console.log('Column Map:', columnMap);
            
            const getColumnValue = (item, columnTitle) => {
                // Find column by title, then find matching column value by ID
                const column = columns.find(col => col.title === columnTitle);
                if (!column) return '';
                
                const columnValue = item.column_values.find(cv => cv.id === column.id);
                return columnValue ? (columnValue.text || columnValue.value || '') : '';
            };
            
            const calculateBillingStartDate = (dateReceived, freeDays) => {
                if (!dateReceived || !freeDays) return '';
                
                try {
                    const receivedDate = new Date(dateReceived);
                    const freeDaysNum = parseInt(freeDays) || 0;
                    
                    // Add free days to the received date
                    const billingStartDate = new Date(receivedDate);
                    billingStartDate.setDate(billingStartDate.getDate() + freeDaysNum);
                    
                    // Format as YYYY-MM-DD
                    return billingStartDate.toISOString().split('T')[0];
                } catch (error) {
                    console.error('Error calculating billing start date:', error);
                    return '';
                }
            };
            
            const calculateCurrentBilling = (billingStartDate, rate) => {
                if (!billingStartDate || !rate) return { days: 0, amount: 0 };
                
                try {
                    const startDate = new Date(billingStartDate);
                    const today = new Date();
                    const rateNum = parseFloat(rate) || 0;
                    
                    // Calculate days since billing started
                    const timeDiff = today.getTime() - startDate.getTime();
                    const daysDiff = Math.max(0, Math.ceil(timeDiff / (1000 * 3600 * 24)));
                    
                    // Calculate total amount
                    const totalAmount = daysDiff * rateNum;
                    
                    return { days: daysDiff, amount: totalAmount.toFixed(2) };
                } catch (error) {
                    console.error('Error calculating billing:', error);
                    return { days: 0, amount: 0 };
                }
            };
            
            let html = `
                <h2>Board: ${boardName}</h2>
                <button class="button" onclick="calculateBilling()">Calculate Billing</button>
                <button class="button" onclick="generateInvoices()">Generate Invoices</button>
                <h3>Items (${items.length} total)</h3>
                <p><strong>Available Columns:</strong> ${columns.map(c => c.title).join(', ')}</p>
            `;
            
            items.forEach(item => {
                console.log('=== ITEM DETAILS ===');
                console.log('Item:', item.name);
                console.log('Column Values:', item.column_values);
                
                // Get values using exact column names from your board
                const dateReceived = getColumnValue(item, 'Date Received');
                const freeDays = getColumnValue(item, 'Free Days');
                const rate = getColumnValue(item, 'Rate');
                
                // Calculate billing start date
                const calculatedBillingStart = calculateBillingStartDate(dateReceived, freeDays);
                
                // Calculate current billing
                const currentBilling = calculateCurrentBilling(calculatedBillingStart, rate);
                
                console.log('Calculations for', item.name, {
                    dateReceived,
                    freeDays,
                    rate,
                    calculatedBillingStart,
                    currentBilling
                });
                
                html += `
                    <div class="item-card">
                        <h4>${item.name}</h4>
                        <p><strong>Book In Status:</strong> ${getColumnValue(item, 'Book In')}</p>
                        <p><strong>Scan Out Status:</strong> ${getColumnValue(item, 'SCAN OUT')}</p>
                        <p><strong>CBM:</strong> ${getColumnValue(item, 'CBM')}</p>
                        <p><strong>Weight:</strong> ${getColumnValue(item, 'Weight')}</p>
                        <p><strong>Rate:</strong> £${rate}/day</p>
                        <p><strong>Free Days:</strong> ${freeDays}</p>
                        <p><strong>Date Received:</strong> ${dateReceived}</p>
                        <p><strong>Billing Start Date:</strong> ${calculatedBillingStart}</p>
                        <p><strong>Date Out:</strong> ${getColumnValue(item, 'Date Out')}</p>
                    </div>
                `;
            });
            
            document.getElementById('content').innerHTML = html;
        }
        
        function displayItems(items, boardName) {
            const getColumnValue = (item, title) => {
                const col = item.column_values.find(c => c.title === title);
                return col ? (col.text || col.value || '') : '';
            };
            
            let html = `
                <h2>Board: ${boardName}</h2>
                <button class="button" onclick="calculateBilling()">Calculate Billing</button>
                <button class="button" onclick="generateInvoices()">Generate Invoices</button>
                <h3>Items (${items.length} total)</h3>
            `;
            
            items.forEach(item => {
                html += `
                    <div class="item-card">
                        <h4>${item.name}</h4>
                        <p><strong>Book In:</strong> ${getColumnValue(item, 'Book In')}</p>
                        <p><strong>Scan Out:</strong> ${getColumnValue(item, 'SCAN OUT')}</p>
                        <p><strong>CBM:</strong> ${getColumnValue(item, 'CBM')}</p>
                        <p><strong>Rate:</strong> £${getColumnValue(item, 'Rate')}/day</p>
                        <p><strong>Date Received:</strong> ${getColumnValue(item, 'Date Received')}</p>
                        <p><strong>Billing Start:</strong> ${getColumnValue(item, 'Billing start date')}</p>
                        <p><strong>Total Days:</strong> ${getColumnValue(item, 'Total days Live')}</p>
                        <p><strong>Price to Date:</strong> £${getColumnValue(item, 'Price to date Live')}</p>
                    </div>
                `;
            });
            
            document.getElementById('content').innerHTML = html;
        }
        
        async function calculateBilling() {
            updateStatus('Calculating billing...');
            try {
                const response = await fetch('https://b4869-service-17505803-baada5af.us.monday.app/api/billing/calculate-current-month', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ boardId: boardId })
                });
                
                if (response.ok) {
                    updateStatus('Billing calculated successfully!', 'success');
                    loadBoardData(); // Reload data
                } else {
                    const error = await response.json();
                    updateStatus('Billing error: ' + error.message, 'error');
                }
            } catch (error) {
                updateStatus('Billing error: ' + error.message, 'error');
            }
        }
        
        async function generateInvoices() {
            updateStatus('Generating invoices...');
            try {
                const response = await fetch('https://b4869-service-17505803-baada5af.us.monday.app/api/invoices/generate-current-month', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ boardId: boardId })
                });
                
                if (response.ok) {
                    updateStatus('Invoices generated successfully!', 'success');
                } else {
                    const error = await response.json();
                    updateStatus('Invoice error: ' + error.message, 'error');
                }
            } catch (error) {
                updateStatus('Invoice error: ' + error.message, 'error');
            }
        }
        
        // Start the app
        document.addEventListener('DOMContentLoaded', initializeApp);
        if (document.readyState !== 'loading') {
            initializeApp();
        }
    </script>
</body>
</html>